body{
    background: #010101;
    color: white;
    font-family: rubik;
}

.background{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    
    img{
        height: 1000%;
        width: 150%;
        opacity: .5;
    }
}

.navbar{
    display: flex;
    justify-content: space-between;
    margin: 2rem 60px;
    padding-bottom: 2rem;
    border-bottom: 1px solid white;

    .middlePart{
        display: flex;
        gap: 2rem;
    }

    .rightSection{
        .launch{
            background: linear-gradient(90deg, #FF007B 0%, #7D009A 100%);
            color: white;
            border: none;
            cursor: pointer;
        }

        button{
            padding: 1rem;
            border-radius: .4rem;
            font-size: 1rem;
            border: none;
        }

        .fibo{
            background: white;
            color: #000;
            font-weight: 600;
        }
    }

    .hamburger{
        display: none;
    }
}

.navMenuContainer{
    display: none;
    z-index: 10;
}


@media screen and (max-width: 1150px) {
    .navbar{
        .middlePart, .rightSection{
            display: none;
        }

        .hamburger{
            display: block;
            cursor: pointer;
        }
    }

    .navMenuContainer{
        position: fixed;
        inset: 0;
        background: rgba($color: #000000, $alpha: 0.8);
        backdrop-filter: blur(10px);

        .crossIcon{
            float: right;
            margin-right: 2rem;
            margin-top: 2rem;
            opacity: .7;
            cursor: pointer;
            transition: .2s;

            &:hover{
                opacity: 1;
            }
        }

        .navBarMenu{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding-top: 8rem;
            margin-left: 3rem;
            svg{
                cursor: pointer;
            }

            .notActive{
                background: linear-gradient(90deg, #FF007B 0%, #7D009A 100%);
                border-radius: 50%;
            }

            button{
                width: 50%;
                padding: 1rem;
            }
        }
    }

    .navMenuContainerVisible{
        display: block;
        animation: menuOpen .6s forwards;
    }

    @keyframes menuOpen {
        0%{
            top: -100rem;
        }

        100%{
            top: 0;
        }
    }
}



.footer{
    display: flex;
    margin: 60px;
    justify-content: space-between;
    border-top: 1px solid white;
    padding-top: 4rem;

    .leftSection{
        display: flex;
        flex-direction: column;
        img{
            width: 13rem;
        }

        .description{
            font-size: 1.5rem;
            font-weight: 300;
            width: 35rem;
            line-height: 2.5rem;
            margin-top: 2rem;
        }

        .socialSites{
            svg{
                width: 3rem;
            }
        }
    }

    .rightSection{
        display: flex;
        gap: 5rem;

        .menu{
            h3{
                font-weight: 300;
                cursor: pointer;

                svg{
                    margin-left: .2rem;
                }
            }

            .heading{
                cursor: text;
                font-weight: 500;
                margin-bottom: 2rem;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .footer{
        flex-direction: column;
        gap: 5rem;
        .leftSection{
            .description{
                width: 100%;
            }
        }
    }
}

.allCards{
    display: flex;
    flex-direction: column;
    margin: 60px;
    gap: 5rem;

    .topPart{
        display: flex;
        gap: 2rem;
        justify-content: space-between;

        .cardTotal{
            background: white;
            color: #000;
            padding: 2rem 3rem;
            border-radius: .5rem;
            width: 30%;

            .topPart{
                display: flex;
                justify-content: space-between;

                img{
                    width: 3rem;
                    height: 3rem;
                    object-fit: contain;
                }

                h4{
                    font-weight: 400;

                    span{
                        font-size: 1.8rem;
                        font-weight: 600;
                    }
                }
            }

            .middlePart{
                display: flex;
                justify-content: space-between;

                h4{
                    font-weight: 400;
                    text-align: center;

                    span{
                        font-size: 1.8rem;
                        font-weight: 600;
                    }
                }
            }

            .endPart{
                h4{
                    font-weight: 400;
                    text-align: center;

                    span{
                        font-size: 1.8rem;
                        font-weight: 600;
                    }
                }
            }

            .approve{
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                padding: .5rem 2rem;
                border-radius: .4rem;
                border: none;
                background: #D9D9D9;
                font-weight: 600;
                cursor: pointer;
            }
        }
    }

    .bottomPart{
        display: flex;
        gap: 2rem;
        justify-content: space-between;

        .cardBuy{
            display: flex;
            width: 30%;
            gap: 2rem;
            background: #D9D9D9;
            color: #000;
            border-radius: .5rem;
            padding: 1.5rem;

            .leftSection{
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                img{
                    width: 4rem;
                    height: 4rem;
                    border-radius: 50%;
                }

                .buttons{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    button{
                        font-size: .8rem;
                        font-weight: 600;
                        padding: .8rem 1rem;
                        outline: none;
                        border: none;
                        border-radius: .5rem;
                        cursor: pointer;
                    }

                    .buy{
                        background: linear-gradient(90deg, #FF007B -0.07%, #7D009A 100%);
                        color: white;
                    }
                }
            }

            .rightSection{
                h4{
                    font-weight: 400;
                    span{
                        font-size: 1.8rem;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1050px) {
    .allCards{
        .topPart, .bottomPart{
            flex-direction: column;
            .cardTotal{
                width: 90%;

                .topPart{
                    flex-direction: row;
                }
            }

            .cardBuy{
                width: 95%;
                justify-content: space-between;
            }
        }
    }
}